<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 介绍1.2 什么是log4j2&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log4j2是一个日志工具，用来打印程序的日志，方便开发人员便于排查问题等。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据官方文档说明： 1Apache Log4j 2 is an upgrade to Log4j">
<meta name="keywords" content="日志,log4j2">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j2学习(一)—介绍和使用">
<meta property="og:url" content="http://yoursite.com/2018/12/24/log4j2学习(一)—介绍和使用/index.html">
<meta property="og:site_name" content="悠闲的宅的博客">
<meta property="og:description" content="1 介绍1.2 什么是log4j2&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log4j2是一个日志工具，用来打印程序的日志，方便开发人员便于排查问题等。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据官方文档说明： 1Apache Log4j 2 is an upgrade to Log4j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://aishow.top/log4j2写文件日志.png">
<meta property="og:image" content="http://aishow.top/log4j日志自动压缩.png">
<meta property="og:image" content="http://aishow.top/log4j2日志分类存储.png">
<meta property="og:updated_time" content="2019-02-20T03:26:56.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j2学习(一)—介绍和使用">
<meta name="twitter:description" content="1 介绍1.2 什么是log4j2&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log4j2是一个日志工具，用来打印程序的日志，方便开发人员便于排查问题等。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据官方文档说明： 1Apache Log4j 2 is an upgrade to Log4j">
<meta name="twitter:image" content="http://aishow.top/log4j2写文件日志.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/24/log4j2学习(一)—介绍和使用/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>log4j2学习(一)—介绍和使用 | 悠闲的宅的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悠闲的宅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悠闲的宅的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-档案">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>档案</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/log4j2学习(一)—介绍和使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏修瑞">
      <meta itemprop="description" content="悠闲的宅的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悠闲的宅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">log4j2学习(一)—介绍和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 15:07:04" itemprop="dateCreated datePublished" datetime="2018-12-24T15:07:04+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-20 11:26:56" itemprop="dateModified" datetime="2019-02-20T11:26:56+08:00">2019-02-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/辅助工具/" itemprop="url" rel="index"><span itemprop="name">辅助工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/辅助工具/日志工具/" itemprop="url" rel="index"><span itemprop="name">日志工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/辅助工具/日志工具/log4j2/" itemprop="url" rel="index"><span itemprop="name">log4j2</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><h2 id="1-2-什么是log4j2"><a href="#1-2-什么是log4j2" class="headerlink" title="1.2 什么是log4j2"></a>1.2 什么是log4j2</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log4j2是一个日志工具，用来打印程序的日志，方便开发人员便于排查问题等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据官方文档说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apache Log4j 2 is an upgrade to Log4j that provides significant improvements over its predecessor, Log4j 1.x, and provides many of the improvements available in Logback while fixing some inherent problems in Logback’s architecture.</span><br></pre></td></tr></table></figure>
<p>可以看出log4j2是log4j的重大升级，同时相比logback改进了一些自身存在的缺陷。</p>
<h2 id="1-3-相对于log4j，它有哪些优势"><a href="#1-3-相对于log4j，它有哪些优势" class="headerlink" title="1.3 相对于log4j，它有哪些优势"></a>1.3 相对于log4j，它有哪些优势</h2><ul>
<li><p>性能提升</p>
<p>在多线程下，比log4j和logback的效率高18倍（来自官网文档）。</p>
</li>
<li><p>支持更多APIs</p>
</li>
<li><p>避免锁死(lock-in)</p>
</li>
<li><p>自动加载配置文件</p>
</li>
<li><p>更好用的过滤器</p>
</li>
<li><p>Garbage-free</p>
<p>在stand-alone应用中是无垃圾的，在web应用中只有少量garbage。</p>
</li>
<li><p>log4j已经不再更新</p>
<p>自从2015年8月5日，log4j官网宣布不再提供官网更新。</p>
</li>
</ul>
<h1 id="2-配置"><a href="#2-配置" class="headerlink" title="2 配置"></a>2 配置</h1><h2 id="2-1-默认配置"><a href="#2-1-默认配置" class="headerlink" title="2.1 默认配置"></a>2.1 默认配置</h2><h3 id="2-1-1-添加依赖"><a href="#2-1-1-添加依赖" class="headerlink" title="2.1.1 添加依赖"></a>2.1.1 添加依赖</h3><ul>
<li>普通Java Project</li>
</ul>
<p>手动添加jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log4j-api-2.11.1.jar</span><br><span class="line">log4j-core-2.11.1.jar</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Maven Project</p>
<p>在<code>pom.xml</code>里添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.11.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.11.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Spring Boot</p>
<p>在<code>pom.xml</code>里添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-1-2-测试代码"><a href="#2-1-2-测试代码" class="headerlink" title="2.1.2 测试代码"></a>2.1.2 测试代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.yxdz.study.log4j2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Log4jDisplay</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//log4j使用LoggerFactory.getLogger()</span></span><br><span class="line">    <span class="comment">//log4j2使用LogManager.getLogger()</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = LogManager.getLogger(Log4jDisplay.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//日志级别高低：trace&gt;Debug&gt;info&gt;warn&gt;error&gt;fatal</span></span><br><span class="line">        LOG.trace(<span class="string">"trace"</span>);</span><br><span class="line">        LOG.debug(<span class="string">"Debug..."</span>);</span><br><span class="line">        LOG.info(<span class="string">"Info..."</span>);</span><br><span class="line">        LOG.warn(<span class="string">"Warn..."</span>);</span><br><span class="line">        LOG.error(<span class="string">"Error..."</span>);</span><br><span class="line">        LOG.fatal(<span class="string">"Fatal..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-3-测试结果"><a href="#2-1-3-测试结果" class="headerlink" title="2.1.3 测试结果"></a>2.1.3 测试结果</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">16:03:19.152 [main] ERROR top.yxdz.study.log4j2.Log4jDisplay - Error...</span><br><span class="line">16:03:19.162 [main] FATAL top.yxdz.study.log4j2.Log4jDisplay - Fatal...</span><br></pre></td></tr></table></figure>
<h2 id="2-2-修改默认设置的输出格式"><a href="#2-2-修改默认设置的输出格式" class="headerlink" title="2.2 修改默认设置的输出格式"></a>2.2 修改默认设置的输出格式</h2><h3 id="2-2-1-添加log4j2-xml"><a href="#2-2-1-添加log4j2-xml" class="headerlink" title="2.2.1 添加log4j2.xml"></a>2.2.1 添加<code>log4j2.xml</code></h3><h4 id="2-2-1-1自动加载配置文件规则"><a href="#2-2-1-1自动加载配置文件规则" class="headerlink" title="2.2.1.1自动加载配置文件规则"></a>2.2.1.1自动加载配置文件规则</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>log4j2.xml</code>会自动加载自身配置文件，规则如下（按照如下顺序找配置文件，如果找到则终止后续查找）：</p>
<ol>
<li><p>查找系统配置文件是否配置<code>log4j.configurationFile</code>参数来指定配置文件位置</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2-test.properties</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2-test.yaml</code>或者<code>log4j2-test.yml</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2-test.json</code>或者<code>log4j2-test.jsn</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2-test.xml</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2.properties</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2.yaml</code>或者<code>log4j2.yml</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2.json</code>或者<code>log4j2.jsn</code>文件</p>
</li>
<li><p>查找<code>classpath</code>目录下是否有<code>log4j2.xml</code>文件</p>
</li>
<li><p>如果没有该文件，则加载默认配置</p>
</li>
</ol>
<h4 id="2-2-1-2-添加默认配置的log4j2-xml"><a href="#2-2-1-2-添加默认配置的log4j2-xml" class="headerlink" title="2.2.1.2 添加默认配置的log4j2.xml"></a>2.2.1.2 添加默认配置的<code>log4j2.xml</code></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在<code>classpath</code>目录下添加<code>log4j.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;HH:mm:ss.SSS&#125; [%t] %-5level %logger&#123;36&#125; - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-3-格式说明"><a href="#2-2-3-格式说明" class="headerlink" title="2.2.3 格式说明"></a>2.2.3 格式说明</h3><ul>
<li><code>%d{HH:mm:ss.SSS}</code>——毫秒级的时间</li>
<li><code>%t</code>——当前线程名</li>
<li><code>%-5level</code>——日志级别，-5表示左对齐并且固定输出5个字符，如果不足在右边补0</li>
<li><code>%logger</code>——logger名称</li>
<li><code>%msg</code>——自定义的日志内容</li>
<li><code>%n</code>——换行</li>
<li><code>%F</code>——所在的类文件名</li>
<li><code>%L</code>——行号</li>
<li><code>%M</code>——所在方法名</li>
<li><code>%l</code>——语句所在的行数, 包括类名、方法名、文件名、行数</li>
</ul>
<h3 id="2-2-4-修改配置"><a href="#2-2-4-修改配置" class="headerlink" title="2.2.4 修改配置"></a>2.2.4 修改配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-5-测试结果"><a href="#2-2-5-测试结果" class="headerlink" title="2.2.5 测试结果"></a>2.2.5 测试结果</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018-12-24 17:12:07 [main] ERROR top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:18) - Error...</span><br><span class="line">2018-12-24 17:12:07 [main] FATAL top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:19) - Fatal...</span><br></pre></td></tr></table></figure>
<h2 id="2-3-自定义Logger"><a href="#2-3-自定义Logger" class="headerlink" title="2.3 自定义Logger"></a>2.3 自定义Logger</h2><h3 id="2-3-1-功能说明"><a href="#2-3-1-功能说明" class="headerlink" title="2.3.1 功能说明"></a>2.3.1 功能说明</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过添加<code>Logger</code>的方式，添加自定义Logger。这种方式，可以让一个系统内，对部分需要详细日志的地方可以打印出详细的日志，其他地方则照旧输出。</p>
<h3 id="2-3-2-修改测试代码"><a href="#2-3-2-修改测试代码" class="headerlink" title="2.3.2 修改测试代码"></a>2.3.2 修改测试代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.yxdz.study.log4j2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Log4jDisplay</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//log4j使用LoggerFactory.getLogger()</span></span><br><span class="line">    <span class="comment">//log4j2使用LogManager.getLogger()</span></span><br><span class="line"><span class="comment">//    private static final Logger LOG = LogManager.getLogger(Log4jDisplay.class);</span></span><br><span class="line">    <span class="comment">//自定义logger，名称为myLog，要与配置文件中的名称相同</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = LogManager.getLogger(<span class="string">"myLog"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//日志级别高低：trace&gt;Debug&gt;info&gt;warn&gt;error&gt;fatal</span></span><br><span class="line">        LOG.trace(<span class="string">"trace"</span>);</span><br><span class="line">        LOG.debug(<span class="string">"Debug..."</span>);</span><br><span class="line">        LOG.info(<span class="string">"Info..."</span>);</span><br><span class="line">        LOG.warn(<span class="string">"Warn..."</span>);</span><br><span class="line">        LOG.error(<span class="string">"Error..."</span>);</span><br><span class="line">        LOG.fatal(<span class="string">"Fatal..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-3-修改配置"><a href="#2-3-3-修改配置" class="headerlink" title="2.3.3 修改配置"></a>2.3.3 修改配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">"myLog"</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-4-测试结果"><a href="#2-3-4-测试结果" class="headerlink" title="2.3.4 测试结果"></a>2.3.4 测试结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018-12-24 17:17:59 [main] INFO  top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:17) - Info...</span><br><span class="line">2018-12-24 17:17:59 [main] WARN  top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:18) - Warn...</span><br><span class="line">2018-12-24 17:17:59 [main] ERROR top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:19) - Error...</span><br><span class="line">2018-12-24 17:17:59 [main] FATAL top.yxdz.study.log4j2.Log4jDisplay.main(Log4jDisplay.java:20) - Fatal...</span><br></pre></td></tr></table></figure>
<h2 id="2-4自定义Appender"><a href="#2-4自定义Appender" class="headerlink" title="2.4自定义Appender"></a>2.4自定义Appender</h2><h3 id="2-4-1-功能说明"><a href="#2-4-1-功能说明" class="headerlink" title="2.4.1 功能说明"></a>2.4.1 功能说明</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Appender</code>是日志输出到达目标的事件响应，可以是输出到控制台、异步输出、输出到文件、输出到数据库、输出到flume等等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面我们在上面输出到控制台之外，再将info级别的日志输出到文件<code>User/weixiurui/Download/log/test.log</code>的例子。更加详细的配置，请参考<a href="http://logging.apache.org/log4j/2.x/manual/appenders.html" target="_blank" rel="noopener">官网的Appender</a>。</p>
<h3 id="2-4-2-修改配置文件"><a href="#2-4-2-修改配置文件" class="headerlink" title="2.4.2 修改配置文件"></a>2.4.2 修改配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">"MyFile"</span> <span class="attr">fileName</span>=<span class="string">"/Users/weixiurui/Downloads/log/test.log"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">"myLog"</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"MyFile"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-3-测试结果"><a href="#2-4-3-测试结果" class="headerlink" title="2.4.3 测试结果"></a>2.4.3 测试结果</h3><p><img src="http://aishow.top/log4j2写文件日志.png" alt="测试结果"></p>
<h2 id="2-5-分割和备份日志文件"><a href="#2-5-分割和备份日志文件" class="headerlink" title="2.5 分割和备份日志文件"></a>2.5 分割和备份日志文件</h2><h3 id="2-5-1-功能说明"><a href="#2-5-1-功能说明" class="headerlink" title="2.5.1 功能说明"></a>2.5.1 功能说明</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过该功能，可以让日志文件不会过大，同时也能够自动压缩和放在对应文件夹，方便日后可能需要查找。</p>
<h3 id="2-5-2-修改配置文件"><a href="#2-5-2-修改配置文件" class="headerlink" title="2.5.2 修改配置文件"></a>2.5.2 修改配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"LOG_HOME"</span>&gt;</span>/Users/weixiurui/Downloads/log<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FILE_NAME"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 控制台日志 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 写入文件 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;File name="MyFile" fileName="$&#123;LOG_HOME&#125;/$&#123;FILE_NAME&#125;.log"&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;PatternLayout pattern="%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"/&gt;--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;/File&gt;--&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!-- 日志文件自动压缩、存放 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"RollingFile"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;LOG_HOME&#125;/$&#123;FILE_NAME&#125;.log"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">filePattern</span>=<span class="string">"$&#123;LOG_HOME&#125;/$$&#123;date:yyyy-MM&#125;/$&#123;FILE_NAME&#125;-%d&#123;MM-dd-yyyy&#125;-%i.log.gz"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy.MM.dd 'at' HH:mm:ss.SSS z&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n"</span> /&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 日志文件大小 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"10 MB"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 最多保留文件数 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DefaultRolloverStrategy</span> <span class="attr">max</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">"myLog"</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;AppenderRef ref="Console"/&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;AppenderRef ref="MyFile"/&gt;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"RollingFile"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-3-修改测试代码"><a href="#2-5-3-修改测试代码" class="headerlink" title="2.5.3 修改测试代码"></a>2.5.3 修改测试代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.yxdz.study.log4j2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Log4jDisplay</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//log4j使用LoggerFactory.getLogger()</span></span><br><span class="line">    <span class="comment">//log4j2使用LogManager.getLogger()</span></span><br><span class="line"><span class="comment">//    private static final Logger LOG = LogManager.getLogger(Log4jDisplay.class);</span></span><br><span class="line">    <span class="comment">//自定义logger，名称为myLog，要与配置文件中的名称相同</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = LogManager.getLogger(<span class="string">"myLog"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100000</span>; i++)&#123;</span><br><span class="line">            <span class="comment">//日志级别高低：trace&gt;Debug&gt;info&gt;warn&gt;error&gt;fatal</span></span><br><span class="line">            LOG.trace(<span class="string">"trace"</span>);</span><br><span class="line">            LOG.debug(<span class="string">"Debug..."</span>);</span><br><span class="line">            LOG.info(<span class="string">"Info..."</span>);</span><br><span class="line">            LOG.warn(<span class="string">"Warn..."</span>);</span><br><span class="line">            LOG.error(<span class="string">"Error..."</span>);</span><br><span class="line">            LOG.fatal(<span class="string">"Fatal..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-4-测试结果"><a href="#2-5-4-测试结果" class="headerlink" title="2.5.4 测试结果"></a>2.5.4 测试结果</h3><p><img src="http://aishow.top/log4j日志自动压缩.png" alt="log4j日志自动压缩结果"></p>
<h2 id="2-6-按日志级别分别输出文件"><a href="#2-6-按日志级别分别输出文件" class="headerlink" title="2.6 按日志级别分别输出文件"></a>2.6 按日志级别分别输出文件</h2><h3 id="2-6-1-功能说明"><a href="#2-6-1-功能说明" class="headerlink" title="2.6.1 功能说明"></a>2.6.1 功能说明</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以根据实际需求，将info级别的日志、error级别日志等其他级别的日志，分别写入不同的文件中。</p>
<h3 id="2-6-2-修改配置文件"><a href="#2-6-2-修改配置文件" class="headerlink" title="2.6.2 修改配置文件"></a>2.6.2 修改配置文件</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加<code>Filters</code>即可实现。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"LOG_HOME"</span>&gt;</span>/Users/weixiurui/Downloads/log<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FILE_NAME"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 控制台日志 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 写入文件 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;File name="MyFile" fileName="$&#123;LOG_HOME&#125;/$&#123;FILE_NAME&#125;.log"&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;PatternLayout pattern="%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%t] %-5level %l - %msg%n"/&gt;--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;/File&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 日志文件自动压缩、存放 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"errorFile"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;LOG_HOME&#125;/error.log"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">filePattern</span>=<span class="string">"$&#123;LOG_HOME&#125;/$$&#123;date:yyyy-MM&#125;/$&#123;FILE_NAME&#125;-%d&#123;MM-dd-yyyy&#125;-%i.log.gz"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;yyyy.MM.dd 'at' HH:mm:ss.SSS z&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n"</span> /&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 过滤器 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Filters</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">"error"</span> <span class="attr">onMatch</span>=<span class="string">"ACCEPT"</span> <span class="attr">onMismatch</span>=<span class="string">"DENY"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Filters</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 日志文件大小 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"10 MB"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 最多保留文件数 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DefaultRolloverStrategy</span> <span class="attr">max</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">"myLog"</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;AppenderRef ref="Console"/&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;AppenderRef ref="MyFile"/&gt;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"errorFile"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-6-3-测试结果"><a href="#2-6-3-测试结果" class="headerlink" title="2.6.3 测试结果"></a>2.6.3 测试结果</h3><p><img src="http://aishow.top/log4j2日志分类存储.png" alt="log4j2日志分类存储"></p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="配置的log4j2-xml不生效"><a href="#配置的log4j2-xml不生效" class="headerlink" title="配置的log4j2.xml不生效"></a>配置的log4j2.xml不生效</h2><ul>
<li><p>起因</p>
<p>配置好后，无论怎么更改log4j2.xml的配置文件，发现打印的日志级别根本没有改变</p>
</li>
<li><p>解决</p>
<p>经过排查，发现在启动的时候发现警告——jar冲突。log4j2使用的jar，和其他jar冲突（maven的配置），后来把冲突解决了，就正常了。</p>
</li>
</ul>
<h2 id="打包后执行日志报错"><a href="#打包后执行日志报错" class="headerlink" title="打包后执行日志报错"></a>打包后执行日志报错</h2><ul>
<li><p>错误日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR StatusLogger Unrecognized format specifier [d]</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决</p>
<p>因为使用了<code>maven-shade-plugin</code>，还需要添加以下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">createDependencyReducedPom</span>&gt;</span>false<span class="tag">&lt;/<span class="name">createDependencyReducedPom</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">transformers</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">transformer</span> <span class="attr">implementation</span>=<span class="string">"com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">transformer</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">transformers</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.edwgiz<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin.log4j2-cachefile-transformer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><blockquote>
<p><a href="http://logging.apache.org/log4j/2.x/index.html" target="_blank" rel="noopener">Apache Log4j2官网</a></p>
<p><a href="https://blog.csdn.net/autfish/article/details/51203709" target="_blank" rel="noopener">详解log4j2(上) - 从基础到实战</a></p>
<p><a href="http://blog.51cto.com/7308310/2072301" target="_blank" rel="noopener">AWS学习笔记(七)–Lambda集成SQS和SNS</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/log4j2/" rel="tag"># log4j2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/Spring Boot笔记—多线程系列(三)—配置参数详解/" rel="next" title="Spring Boot笔记—多线程系列(三)—配置参数详解">
                <i class="fa fa-chevron-left"></i> Spring Boot笔记—多线程系列(三)—配置参数详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/Elasticsearch学习笔记(一)—简介/" rel="prev" title="Elasticsearch学习笔记(一)—简介">
                Elasticsearch学习笔记(一)—简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">魏修瑞</p>
              <p class="site-description motion-element" itemprop="description">悠闲的宅的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/weixiurui" title="GitHub &rarr; https://github.com/weixiurui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:weiiurui@qq.com" title="E-Mail &rarr; mailto:weiiurui@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-text">1 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-什么是log4j2"><span class="nav-text">1.2 什么是log4j2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-相对于log4j，它有哪些优势"><span class="nav-text">1.3 相对于log4j，它有哪些优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-配置"><span class="nav-text">2 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-默认配置"><span class="nav-text">2.1 默认配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-添加依赖"><span class="nav-text">2.1.1 添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-测试代码"><span class="nav-text">2.1.2 测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-测试结果"><span class="nav-text">2.1.3 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-修改默认设置的输出格式"><span class="nav-text">2.2 修改默认设置的输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-添加log4j2-xml"><span class="nav-text">2.2.1 添加log4j2.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-1自动加载配置文件规则"><span class="nav-text">2.2.1.1自动加载配置文件规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-2-添加默认配置的log4j2-xml"><span class="nav-text">2.2.1.2 添加默认配置的log4j2.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-格式说明"><span class="nav-text">2.2.3 格式说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-修改配置"><span class="nav-text">2.2.4 修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-测试结果"><span class="nav-text">2.2.5 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-自定义Logger"><span class="nav-text">2.3 自定义Logger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-功能说明"><span class="nav-text">2.3.1 功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-修改测试代码"><span class="nav-text">2.3.2 修改测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-修改配置"><span class="nav-text">2.3.3 修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-测试结果"><span class="nav-text">2.3.4 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4自定义Appender"><span class="nav-text">2.4自定义Appender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-功能说明"><span class="nav-text">2.4.1 功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-修改配置文件"><span class="nav-text">2.4.2 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-测试结果"><span class="nav-text">2.4.3 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-分割和备份日志文件"><span class="nav-text">2.5 分割和备份日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-功能说明"><span class="nav-text">2.5.1 功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-修改配置文件"><span class="nav-text">2.5.2 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-修改测试代码"><span class="nav-text">2.5.3 修改测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-测试结果"><span class="nav-text">2.5.4 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-按日志级别分别输出文件"><span class="nav-text">2.6 按日志级别分别输出文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-功能说明"><span class="nav-text">2.6.1 功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-修改配置文件"><span class="nav-text">2.6.2 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-测试结果"><span class="nav-text">2.6.3 测试结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置的log4j2-xml不生效"><span class="nav-text">配置的log4j2.xml不生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包后执行日志报错"><span class="nav-text">打包后执行日志报错</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏修瑞</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
